# selenide_restassured_training

./: .gitignore  pom.xml
src/main/java/RedditSteps/: GenericSteps.java  LoginSteps.java  MainPageSteps.java
src/main/java/credentials/: RedditCredentials.java
src/main/java/pages/Reddit/: LoginPage.java  MainPage.java
src/test/java/com/ibs/tests/api/: ApiTest.java
src/test/java/com/ibs/tests/ui/: BaseTest.java  RedditTest.java
